language: minimal

env:
  global:
    - secure: Q4wQkWN9kW38CUv3FSR85aw3u8ddkFRZDJzKBN4YwJmCYfyR3xD1AyYZvbPfKiI2fccetBF/zDVdgq3wdVJoFz8ah0hyE5NaLtcZMgCiKe/fwTkg//kVohPcVebncdp7OYrQOFQHVRUcwBR5oBT0R7jE3FKg4qtwRBBkUpyelfojQB8XdsQ5E4Albe4jOte1h4jSxtGjCPemaUUe5KQvLhsFBcc+bcmURPS+a28eojAIe2Gj8MYbSNv54S6t2dg2nwwK3gpvyseZBOyyc0zenHBIChcv3T5tONzHh0fo08ktJBI7J2gxtFReT/WAB+VKDLAofFsVTz9VZFtfEQ5S9Oio25v40fOoTcajqrZk8RID3hg4pgJcOvNDXDWGrC3QRK85jVbhsOoMQtfd3bCZTZ60y38A/5LdDnJbTLpjP8W/P8A9VbnP/9PKRwtw3jKj3GrLkO4F2hCtTf2m0EGk96AG1OSu/h9WZmTPxEpjaDeGplFHD5Tn4pG24pb6tPwGQw0gqgWzSGuJJHZYtlvR4ZZGfD4kgO1jdX5LrmX3ZMjHyxPsQt0SeF3xQCtaS8QcTuDTWzqqm4y+0SCbo554IfrSlq6SbXS/hYRWJxw7cvugHJ0L2wf4S3zFIgJDRp4nPSzi1x74mpe7U+CHoGEBQTLDA7I5195Av7DOpryBag0=
    - secure: XgOlcyhjYfbWpd49XyRMO9oPBzyTLphZID/MTg1DmzRmNuawCyokbqzbBt5snvG6lgIVwgiSI6y73nRqdEG1PbcOcRReAv7fwLs24xxsLlOYNwMQKDRV/Wsdajzi/phyhsXETQtI0X5vDAycUQwaZxzYF/RfSK9HOMhcb0KNaLTBUFVIW5uKUrLn7h3HOVpOyaAjt7nxp/4wKXD2ElD+MTHRVPJv0vIyPc2dPxaMJNbfATfztCwGtIGUIxn3PGzw/7u3Kly56AtFuy3CyTrIWHeI8Q9NVoWUW6eDkRHGU/c4F8M2a8RcCKbBClEha/cuV7j2rCyRTD6zTssl4E1yTmLK55rWhK9vna114u0kqmcLTmAqzMEHzsSO7qO2tWv8mxYHTiqTZDddfadJD1NQIXMRIIQ3wV9rR7UB0QC9ONdmv6Qdz+DOD5QzSCURR8qhL8nojPVWGQo+g8aPnthtd96qov34AUsIyan2uNE8ASpOdY2W8UdaY50TgpbyVN/9ClJR+LGoZr6BMkXUWhS3QorRfVw6mXiZuuHgc2HsfOoT4+l3iIy4I6pYThZDxv7G52DEHLsJMccs/w2hmwpw1kjGLMJAl+u9N96XX5stTcn6AuXRDqbj6L8Ga5iBZ74dLJ1LMb1pnNfBc/tTegz4e7GZ+EMDfiI9O3/GHp8d4t8=

script:
  - make buildDockerImages

deploy:
  provider: script
  script: make pushDockerImages
  on:
    branch: master
